# Prove_AutomationTesting_BE

./: .gitignore  index.html  summary.json
.allure/: history.jsonl
.github/workflows/: dotnet-test  dotnet-test.yml  run-allure-suite.yml
Prove.AutomationTesting.BE/: DOCUMENTATION.md  Prove.AutomationTesting.BE.sln  README.md  TEST_GENERATION_GUIDE.md
Prove.AutomationTesting.BE/Prove.AutomationTesting.BE/: Prove.AutomationTesting.BE.csproj  allureConfig.json  appsettings.TestCases.json  appsettings.json
Prove.AutomationTesting.BE/Prove.AutomationTesting.BE/Features/Onboarding/: OnboardingApiTestBase.cs  Onboarding_200_Tests.cs  Onboarding_401_Tests.cs
Prove.AutomationTesting.BE/Prove.AutomationTesting.BE/Features/Onboarding/Examples/: ApiHelper_UsageExamples.cs
Prove.AutomationTesting.BE/Prove.AutomationTesting.BE/Features/Onboarding/Start/: Onboarding_200_Tests.cs  Onboarding_400_Tests.cs  Onboarding_401_Tests.cs
Prove.AutomationTesting.BE/Prove.AutomationTesting.BE/Infrastructure/: ApiTestBase.cs  TestArtifacts.cs  TestConfigLoader.cs  TestSettings.cs
Prove.AutomationTesting.BE/Prove.AutomationTesting.BE/Infrastructure/State/: FileLock.cs  JsonFileStateStore.cs  RunStateModels.cs
Prove.AutomationTesting.BE/Prove.AutomationTesting.BE/Infrastructure/Utilities/: ApiHelper.cs  ApiHelperExtensions.cs  README.md  ResponseValidator.cs
Prove.AutomationTesting.BE/TestResults/: test-results.trx  test_result.trx
data/history/: 05d97501-84fa-4579-adff-bd907f8c148b.json  121125c1-0238-4464-9fc4-c52cb1916e8a.json  2087e612-e920-420e-9e65-2d919fbea984.json  446b8aaa-e773-43f1-a7bf-2ca51cf6ab6f.json  4608416e-cadd-4235-9523-0e000fb12f1c.json  852002ed-8dff-4209-885f-a39f599867f0.json  9ab5c69d-d223-4377-a703-232cddf2e3eb.json  a10ea95c-e3bc-4fdf-9783-45357d611813.json  abaac909-44ed-4efc-b836-2827ab6a6112.json  b23048a8-f5c6-49f3-988f-6537dc1e332c.json  c16cfed7-3d3b-4c03-ab94-122f22a9966a.json  c52476f2-d850-4c7e-b079-6d2df135f21a.json  d6f37141-ec7f-455f-99ad-4c5c0ea7fd68.json  e76940a1-8eff-4c46-b183-eafb1265a4e8.json  ef93c7ac-cd23-4fe7-865b-5da82e326ff1.json  f1c88256-a2a9-4ee7-a8b3-7ab4899c66cf.json  fcd071b6-05a5-45be-8d97-68a3b0892893.json
develop/: index.html
develop/integration/: index.html  summary.json
develop/integration/.allure/: history.jsonl
develop/integration/widgets/: categories.json  charts.json  nav.json  timeline.json
develop/non-regression/: index.html  summary.json
develop/non-regression/.allure/: history.jsonl
develop/non-regression/widgets/: charts.json  nav.json  statistic.json  (+2 more)
develop/validation/: index.html  summary.json
integration/: index.html  summary.json
integration/.allure/: history.jsonl
integration/widgets/: categories.json  charts.json  nav.json  timeline.json  tree-filters.json  tree.json
master/: index.html
master/integration/: index.html  summary.json
master/non-regression/: index.html  summary.json
master/validation/: index.html  summary.json
non-regression/: index.html  summary.json
non-regression/.allure/: history.jsonl
non-regression/widgets/: categories.json  charts.json  nav.json  pie_chart.json  statistic.json  timeline.json  tree.json
validation/: index.html  summary.json
validation/.allure/: history.jsonl
validation/widgets/: categories.json  charts.json  nav.json  pie_chart.json  statistic.json  timeline.json  tree-filters.json  tree.json
widgets/: behaviors.json  categories.json  charts.json  nav.json  packages.json  pie_chart.json  statistic.json  timeline.json  tree-filters.json  tree.json
widgets/default/: categories.json  nav.json  pie_chart.json  statistic.json  tree.json
(+133 files in other folders)
